#import "Basic"; //()(MEMORY_DEBUGGER=true);

levels : [] string = .[
#string LEVEL
############
#..........#
#@c......o.#
#..c.....o.#
#..........#
##########D#
LEVEL,

#string LEVEL
   ###
   #o#
   #.#
####c####
#o.c@c.o#
##D#c####
   #.#
   #o#
   ###
LEVEL,

#string LEVEL
##D###
#@...#
#..#.#
#c.#.#
#.c#.#
#c...#
#.c###
#oo#
#oo#
####
LEVEL,

#string LEVEL
#############
#.....o.....#
#c####.####c#
#.#  #.#  #.#
#.#  #.#  #.#
#.# ##.## #.#
#.###...#D#.#
#o....c....o#
#####...#####
    ##.##
     #.#
     #@#
     ###
LEVEL,

#string LEVEL
    ###
 #D##o####
##......@##
#o.c.c.c.o#
#o..c.c..o#
#o.c.c.c.o#
##.......##
 ####o####
    ###
LEVEL,

#string LEVEL
    ######
    #..@.#
  #D#.##.#
  #..c.#.#
###.ooc..#
#..coo.###
#.#.c..#
#.##.###
#....#
######
LEVEL,

#string LEVEL
 ###
 #o#    #####
 #o#    #...# 
 #o# ####.#.#
##o#D#......#
#......cccc.#
#.@.........#
#############
LEVEL,

#string LEVEL
####   ####
#..##D##..#
#.c.....c.#
#..##.##..#
#..#o.o#.##
#....@...#
#...o.o#.##
#..##.##..#
#.c.....c.#
#..#####..#
####   ####
LEVEL,

#string LEVEL
              ##D#
###############..#
#ooooo.c....c....#
#######.###.###.###
      #.# #.# #...#
      #.###.###c#.#
      #....c...@..#
      #..#.##.#####
      ####.##.#
         #c##.#
         #....#
         ######
LEVEL,

#string LEVEL
     #####
     #...#
   ###c#.#
   #...#.#
  ##...#.#
  #.c..#.###
  #...c..c.#
######.###.#
#o#....#o#.#
#o#....#o#.#
#....@...#.#
#..#D##....#
####  ######
LEVEL,

#string LEVEL
#########
#@..#oco#
#.cc....#
#...#c..#
#...#.oo#
###D#####
LEVEL,

#string LEVEL
 #D######## 
##...#.@.##
#.c.c.c.c.########
#..c.c.c..ooooooo#
#.c.c.c.c.ooooooo#
#..c.c.c..########
##...#...##
 #########
LEVEL,

#string LEVEL
######################################
#....................................#
#.ccccc.c..c.cccc....cccc.c...c.ccc..#
#...c...c..c.c.......c....cc..c.c..c.#
#...c...cccc.ccc..@..ccc..c.c.c.c..c.#
#...c...c..c.c.......c....c..cc.c..c.#
#...c...c..c.cccc....cccc.c...c.ccc..#
#....................................#
######################################
LEVEL,
];
