#import "Basic"; //()(MEMORY_DEBUGGER=true);

levels : [] string = .[
#string LEVEL1
#################
#...............#
#.@..c......o...#
#...c.......o...#
#...............#
###############D#
LEVEL1,

#string LEVEL2
#############
#.....o.....#
#c####.####c#
#.#  #.#  #.#
#.#  #.#  #.#
#.# ##.## #.#
#.###...#D#.#
#o....c....o#
#####...#####
    ##.##
     #.#
     #@#
     ###
LEVEL2,

#string LEVEL3
####   ####
#..##D##..#
#.c.....c.#
#..##.##..#
#..#o.o#.##
#....@...#
#...o.o#.##
#..##.##..#
#.c.....c.#
#..#####..#
####   ####
LEVEL3
];
